MONGODB_URI=mongodb+srv://angelrosecomajes15:wetQ8mz4ZMfuSMYu@thesis.asjnj.mongodb.net/weddingplan?retryWrites=true&w=majority&appName=Thesis
REACT_APP_BACKEND_URL=http://localhost:4000
JWT_SECRET=4I166Y6CIWkk8Bhc2BjizzBM9GFE5U319zQ16E7M3Gg=
